.row.tr_register_screens
  .col-md-6.col-md-offset-3.tr_teams_modal
    h3 = "Join your team"
    - @teams.each do |team|
      .row.tr_team_block
        .col-md-11
          p.tr_team_name = team.name
        .col-md-1
          = link_to update_team_path(team), method: :put, class: 'tr_link'
            .fa.fa-2x.fa-sign-in
    = link_to 'Back to role', edit_users_team_role_path(current_user)
