
h2 = "Новая команда"
= form_for @team, url: { action: :create } do |f|
  .tr_form_group
    = f.label "Название"
    = f.text_field :name, class: 'tr_form_control'
  .tr_form_group
    = f.submit 'Создать', class: 'tr_submit_button tr_form_control'
  = link_to 'Назад к роли', edit_users_team_role_path(current_user), { class: 'tr_link' }
