h3 = "Messages"

#messages[style="height: 500px; overflow: scroll" data-chat-id="#{current_user.team.chat.id}"]
  = render @messages
form
  .form-group
    label[for='message-form'] = 'Write a message'
    input[class='form-control' data-behavior='chat_speaker' id='message-form']
