li.left.clearfix
  span.chat-img.pull-left
    = image_tag message.user.avatar.url(:profile), class: 'img-circle'
  .chat-body.clearfix
    .header
      strong.primary-font = link_to "@#{message.user.username }", user_path(message.user)
      small.pull-right.text-muted
        span.glyphicon.glyphicon-time
        = message.created_at.strftime('%d.%m %H:%M')
    p = message.body
