.panel.panel-primary
  .panel-heading
    span.glyphicon.glyphicon-comment
    = ' Chat'
  .panel-body#messages-block
    ul#messages.chat[data-chat-id="#{current_user.team.chat.id}"]
      = render @messages.order(:created_at)
  form
    .panel-footer
      .input-group
        input#btn-input.form-control.input-sm[data-behavior='chat_speaker']
        span.input-group-btn
          button#btn-chat.btn.btn-primary.btn-sm[data-behavior='chat_speaker']
            | Send



