h2 = 'Sign up'

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .tr_form_group
    = f.label :username
    = f.text_field :username, class: 'tr_form_control'
  .tr_form_group
    = f.label :email
    = f.text_field :email, class: 'tr_form_control'
  .tr_form_group
    = f.label :password
    = f.password_field :password, class: 'tr_form_control'
  .tr_form_group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'tr_form_control'
  .tr_form_group
    = f.submit 'Register', class: 'tr_form_control tr_submit_button'
  = render "devise/shared/links"
