h2 = 'Sign up'

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.text_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.text_field :password_confirmation, class: 'form-control'
  = f.submit 'Register'

  = render "devise/shared/links"
