- @comments.each do |comment|
  - unless comment.body.nil?
    .row.comment
      .col-md-1.col-xs-3
        .comment-image
          = image_tag comment.user.avatar.url(:profile), class: 'img-responsive.user-photo'
      .col-md-6.col-xs-9
        .comment-panel.panel.panel-default
          .panel-heading
            strong = link_to "@#{comment.user.username }", user_path(comment.user)
            span.text-muted.hidden-xs
            = ' commented ' + time_ago_in_words(comment.created_at) + ' ago'
          .panel-comment-body
            = comment.body
