  .tr_form_group
    input.tr_form_control#comment_body
  button.btn.tr_submit_button [ data-user-name = current_user.username
                             data-user-id = current_user.id
                             data-task-id = @task.id
                             data-user-avatar = current_user.avatar.url
                             onclick="postNewComment(this)" ] Добавить комментарий
