.row
  .col-md-11
    h2 = '#' + @task.id.to_s + ' - ' + @task.name
  - if @task.parent_task
    .col-md-1
      = link_to edit_task_path(@task.parent_task)
        .fa.fa-arrow-up
.progress
  .progress-bar role="progressbar" style="width:#{@task.percentage}%"
    - if @task.percentage != 0
      = "#{@task.percentage}%"
- if @task.subtasks.length > 0
  h3 Subtasks
  table.table
    thead
      tr
        th = '#'
        th.hidden-xs = 'Theme'
        th = 'Status'
        th.hidden-xs = 'Priority'
        th.hidden-xs = 'Task type'
        th = 'Ready'
        th = 'Appointed to'
        th.hidden-xs = 'Updated'
    tbody
      = render @task.subtasks
.row
  .col-md-9
    = form_for @task, url: { action: :update } do |f|
      / .tr_form_group
      /   = f.label 'Theme'
      /   = f.text_field :name, class: 'tr_form_control'
      .tr_form_group
        = f.label :description
        = f.text_area :description, class: 'tr_form_control'
      .tr_form_group
        = f.label :status
        br
        = f.select :status, Task.statuses.keys.to_a.map { |w| [w.humanize, w] }
      .tr_form_group
        = f.label :priority
        br
        = f.select :priority, Task.priorities.keys.to_a.map { |w| [w.humanize, w] }
      .tr_form_group
        = f.label 'Ready'
        br
        = f.select :percentage, options_for_select((0..100).step(10).to_a.map{|s| ["#{s}%", s]}, @task.percentage)
      .tr_form_group
        = f.label 'Appointed to'
        br
        = f.select :appointed_to_id, @task.team.users.to_a.map { |w| [w.username, w.id] }
      = f.submit 'Update', class: 'tr_submit_button'
    hr
  .col-md-12.comments-block
    h3 = @comments.count.to_s + ' comments'
    = render partial: '/comments/comment_form'
    = render partial: '/comments/comments'

