h3 = "Edit task #{@task.name}"
= form_for @task, url: { action: :update } do |f|
  .form-group
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.select :status, Task.statuses.keys.to_a.map { |w| [w.humanize, w] }, class: 'form-control'
  .form-group
    = f.select :priority, Task.priorities.keys.to_a.map { |w| [w.humanize, w] }, class: 'from-control'
  = f.submit 'Update'
hr
  h3 = "Comments"
  - @comments.each do |comment|
    - unless comment.body.nil?
      p
        b = "#{comment.user.username}: "
        = comment.body
= render partial: '/comments/comment_form'
= link_to 'Back', tasks_path
