h3 = '#' + @task.id.to_s + ' - ' + @task.name
= form_for @task, url: { action: :update } do |f|
  .tr_form_group
    = f.label 'Theme'
    = f.text_field :name, class: 'tr_form_control'
  .tr_form_group
    = f.label :description
    = f.text_area :description, class: 'tr_form_control'
  .tr_form_group
    = f.label :status
    br
    = f.select :status, Task.statuses.keys.to_a.map { |w| [w.humanize, w] }
  .tr_form_group
    = f.label :priority
    br
    = f.select :priority, Task.priorities.keys.to_a.map { |w| [w.humanize, w] }
  = f.submit 'Update', class: 'tr_submit_button'
hr
h3 = @comments.count.to_s + ' comments'
= render partial: '/comments/comment_form'
= render partial: '/comments/comments'

