.row
  .col-md-12
    h2 = '#' + @task.id.to_s + ' - ' + @task.name
  - if @task.parent_task
    .col-md-12
      p
        b Родительская задача - 
        = link_to "##{@task.parent_task.id} - #{@task.parent_task.name}", edit_task_path(@task.parent_task)
.progress
  .progress-bar role="progressbar" style="width:#{@task.percentage}%"
    - if @task.percentage != 0
      = "#{@task.percentage}%"
- if @task.subtasks.length > 0
  h3 Подзадачи
  table.table
    thead
      tr
        th = '#'
        th.hidden-xs = 'Тема'
        th = 'Статус'
        th.hidden-xs = 'Приоритет'
        th.hidden-xs = 'Вид задачи'
        th = 'Готовность'
        th = 'Назначена'
        th.hidden-xs = 'Обновлена'
    tbody
      = render @task.subtasks
.row
  .col-md-9
    = form_for @task, url: { action: :update } do |f|
      .tr_form_group
        = f.label "Описание"
        = f.text_area :description, class: 'tr_form_control'
      .tr_form_group
        = f.label "Статус"
        br
        = f.select :status, Task.statuses.keys.to_a.map { |w| [w.humanize, w] }
      .tr_form_group
        = f.label "Приоритет"
        br
        = f.select :priority, Task.priorities.keys.to_a.map { |w| [w.humanize, w] }
      .tr_form_group
        = f.label 'Готовность'
        br
        = f.select :percentage, options_for_select((0..100).step(10).to_a.map{|s| ["#{s}%", s]}, @task.percentage)
      .tr_form_group
        = f.label 'Назначена'
        br
        = f.select :appointed_to_id, @task.team.active_users.to_a.map { |w| [w.username, w.id] }
      = f.submit 'Обновить', class: 'tr_submit_button'
    hr
  .col-md-12.comments-block
    h3#comments-number = @comments.count.to_s + ' комментариев'
    = render partial: '/comments/comment_form'
    = render partial: '/comments/comments'
