h1 = 'Tasks'

- @tasks.each do |task|
  hr
  h3
    = link_to task.name, edit_task_path(task)
  p
    b = "Status: "
    = task.status.humanize
  p
    b = "Priority: "
    = task.priority.humanize
  p
    b = "Type: "
    = task.task_type.humanize

= link_to 'Create new task', new_task_path, class: 'btn btn-success'