= link_to "Log out", destroy_user_session_path, method: :delete
h1 = 'Tasks'

- @tasks.each do |task|
  hr
  h3
    = link_to "\##{task.id} #{task.name}", edit_task_path(task)
  p
    b = "Status: "
    = task.status.humanize
  p
    b = "Priority: "
    = task.priority.humanize
  p
    b = "Type: "
    = task.task_type.humanize
  p
    b = "Created by: "
    = task.user.username

= link_to 'Create new task', new_task_path, class: 'btn btn-success'
