h3 = "Присоединиться к команде"
- @teams.each do |team|
  .row.tr_team_block
    .col-md-11
      p.tr_team_name = team.name
    .col-md-1
      = link_to users_join_team_path(team), method: :post, class: 'tr_link'
        .fa.fa-2x.fa-sign-in
= link_to 'Назад к роли', edit_users_team_role_path(current_user)
