/ h2 = "User settings"
/ = form_for @user, url: { action: :update} do |f|
/   .avatar_block
/     = image_tag current_user.avatar.url, class: 'img-responsive user-photo'
/   .tr_form_group
/     = f.file_field :avatar
/   .tr_form_group
/     = f.label :username
/     = f.text_field :username, class: 'tr_form_control'
/   = f.submit 'Update', class: 'tr_submit_button'

/ h2 = 'Settings'
/ hr
= form_for @user, url: { action: :update }, html: { id: 'edit_user' } do |f|
  .row
   .col-md-3.avatar-block
    .image-block
      = image_tag current_user.avatar.url(:profile), class: 'profile-photo'
      = f.file_field :avatar, onchange: "$('#edit_user').submit()", class: 'hidden'
      label.tr_submit_button.tr_form_control(for="user_avatar")
        i.fa.fa-download
        | &nbspLoad photo
   .col-md-8.user-setting
    h3 = 'Personal info'
    .tr_form_group
      = f.label :username
      = f.text_field :username, class: 'tr_form_control'
    .tr_form_group
      = f.label :email
      = f.text_field :email, class: 'tr_form_control'
    = f.submit 'Update', class: 'tr_submit_button'

