= form_for @document do |f|
  .wiki-doc-param-name-block
    h4 style="display: inline;" Заголовок
    a style="display: inline; margin-left: 10px;" href="#" onclick="editParam('#doc-title-content-edit', '#doc-title-content')"
      i.fa.fa-pencil-square-o
  p#doc-title-content = @document.title
  .tr_form_group#doc-title-content-edit style="display: none"
    = f.text_field :title, class: 'tr_form_control'

  .wiki-doc-param-name-block
    h4 style="display: inline;" Содержание
    a  style="display: inline; margin-left: 10px;" href="#" onclick="editParam('#doc-body-content-edit', '#doc-body-content')"
      i.fa.fa-pencil-square-o
  div#doc-body-content
    = sanitize @document.body
  .tr_form_group#doc-body-content-edit style="display: none"
    = f.cktext_area :body, class: 'tr_form_control', ckeditor: {toolbar: 'mini'}
  .tr_form_group
    button type="submit" class="tr_submit_button" id="wiki-edit-button-submit" style="display: none;" Сохранить
