h2 = "Select your role in team"

= form_for @user, url: { action: :update} do |f|
  .form-group
    = f.select :team_role, User.team_roles.keys.to_a.map { |w| [w.humanize, w] }, class: 'form-control'
  = f.submit 'Process'
