
h2 = "Выбрать роль"
= form_for @user, url: { action: :update} do |f|
  .tr_form_group
    = f.select :team_role, User.team_roles.keys.to_a.map { |w| [w.humanize, w] }, {}, {class: 'tr_form_control'}
  .tr_form_group
    = f.submit 'Продолжить', class: 'tr_form_control tr_submit_button'
