= form_for @user, url: { action: :update }, html: { id: 'edit_user' } do |f|
  .row
   .col-md-3.avatar-block
    .image-block
      = image_tag current_user.avatar.url(:profile), class: 'profile-photo'
      = f.file_field :avatar, onchange: "$('#edit_user').submit()", class: 'hidden'
      label.tr_submit_button.tr_form_control(for="user_avatar")
        i.fa.fa-download
        | &nbspИзображение
   .col-md-8.user-setting
    h3 = 'Персональная информация'
    .tr_form_group
      = f.label :username
      = f.text_field :username, class: 'tr_form_control'
    .tr_form_group
      = f.label :email
      = f.text_field :email, class: 'tr_form_control'
    = f.submit 'Обновить', class: 'tr_submit_button'
