h2 = 'Log in'

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = devise_error_messages!

  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'
  .form-group
    = f.label :password
    = f.text_field :password, class: 'form-control'
  = f.submit 'Log in'

  = render "devise/shared/links"
