.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '#' + current_user.team.name, root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to new_task_path
            .fa.fa-plus
            | &nbspНовая задача
        - if user_policy.able_to_edit_team?
          li
            = link_to edit_team_path(current_user.team)
              i.fa.fa-users
              | &nbspКоманда
              - if current_user.team.applicants.length > 0
                |&nbsp
                span.badge = current_user.team.applicants.count
      ul.nav.navbar-nav.navbar-right
        li
          = link_to edit_users_setting_path(current_user)
            .fa.fa-cog
            | &nbspНастройки
        li
          = link_to destroy_user_session_path, method: :delete
            span.glyphicon.glyphicon-log-in
            | Выйти
