doctype html

html(data={the_log: Rails.env.development?})
  head
    meta charset="utf-8"
    title = "Team Room"
    meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"

    = stylesheet_link_tag :application,
      'data-turbolinks-track' => true, media: :all
    = javascript_include_tag :application, 'data-turbolinks-track' => true

    / FONTS
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,
    300,300italic,400italic,600,600italic,700,700italic&subset=latin,
    cyrillic-ext,cyrillic' rel='stylesheet' type='text/css')

    link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/
    4.3.0/css/font-awesome.min.css")

    = csrf_meta_tags
    body
      - if user_policy.fully_registered?
        = render partial: 'layouts/header/header'
        .container-fluid
          .row
            .col-md-4.hidden-xs
              = render partial: 'messages/messages', cached: true
            .col-md-8.col-xs-12
              = flash_messages
              = yield

      - else
        .row
          .col-md-12
            .row.tr_register_screens
              .col-md-6.col-md-offset-3.tr_login_modal.tr_register_modal.tr_role_modal.tr_team_select_modal
                = flash_messages
                = yield
