doctype html

html(data={the_log: Rails.env.development?})
  head
    meta charset="utf-8"
    title = "Test"

    = stylesheet_link_tag :application,
      'data-turbolinks-track' => true, media: :all
    = javascript_include_tag :application, 'data-turbolinks-track' => true

    / FONTS
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,
    300,300italic,400italic,600,600italic,700,700italic&subset=latin,
    cyrillic-ext,cyrillic' rel='stylesheet' type='text/css')

    link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/
    4.3.0/css/font-awesome.min.css")

    = csrf_meta_tags

    body
      .container-fluid
        .wrapper
         = link_to 'Exit', destroy_user_session_path, method: :delete
        .row
          .col-md-9
            = yield
          - if user_signed_in? && current_user.chose_role? && current_user.joined_team?
            .col-md-3
              = render partial: 'messages/messages'
